LANG=en_US.UTF-8
LANGUAGE=en_US:en
LC_TIME=hr_HR.UTF-8
TERMINAL=/usr/bin/urxvt
TERM=rxvt-unicode-256color
EDITOR=nvim

# file to get sourced on boot to setup all environemnt tools
PROFILE_ENV=$HOME/.config/environment.d/profile.env

# py venv - don't change prompt
VIRTUAL_ENV_DISABLE_PROMPT=1

