#!/bin/zsh
# node version manager
if ! type nvm &> /dev/null; then
  [ -s $NVM_DIR/nvm.sh ] && source "$NVM_DIR/nvm.sh"
  # nvm completion
  [ -s $NVM_DIR/bash_completion ] && source "$NVM_DIR/bash_completion"
fi


# fuzzy find
if ! type fzf &> /dev/null; then
  [ -f $HOME/.fzf.zsh ] && source $HOME/.fzf.zsh
fi

# python venv
[ -z $VIRTUAL_ENV ] && source "$HOME/venvs/py3/bin/activate"
